<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      #app {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100vw;
        height: 100vh;
      }
      ul {
        list-style: none;
      }

      .clock {
        width: 300px;
        height: 300px;
        border-radius: 50%;
        background-color: #292a38;
        position: relative;
      }
      /* 刻度 */
      .line-hour li,
      .line-min li {
        position: absolute;
        left: 50%;
        top: 50%;
        transform-origin: left center;
      }

      .line-hour li {
        width: 10px;
        height: 2px;
        background-color: #fff;
      }

      .line-min li {
        width: 5px;
        height: 2px;
        background-color: #aaa;
      }
      .center {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .hour,
      .hour-pointer,
      .minutes-pointer,
      .seconds-pointer {
        width: 5px;
        height: 5px;
        border-radius: 50%;
        position: absolute;
        left: 0;
        top: 0;
      }
      .number,
      .pointer {
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0);
        width: 20px;
        height: 136px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        color: #fff;
      }
      .hour-pointer > .pointer {
        width: 10px;
        height: 80px;
        background-color: #ddd;
        border-radius: 4px;
      }
      .minutes-pointer > .pointer {
        width: 6px;
        height: 120px;
        background-color: #ddd;
        border-radius: 4px;
      }
      .seconds-pointer > .pointer {
        width: 2px;
        height: 160px;
        background-color: #fff;
        border-radius: 4px;
        top: -20px;
      }
      .circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform-origin: left center;
        background: #fff;
        width: 10px;
        height: 10px;
        border-radius: 100%;
        margin-top: -5px;
        margin-left: -5px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="clock">
        <ul class="line-min">
          <li
            class="line-demo"
            v-for="(item, index) in minuteLines"
            :key="`min-${index}`"
            :style="item"
          ></li>
        </ul>
        <ul class="line-hour">
          <li
            class="line-demo"
            v-for="(item, index) in hourLines"
            :key="`hour-${index}`"
            :style="item"
          ></li>
        </ul>
        <div class="center">
          <div
            class="hour"
            v-for="item in 12"
            :key="item"
            :style="'transform: rotateZ('+(30*item+180)+'deg)'"
          >
            <div class="number">
              <span :style="'transform: rotateZ('+(-30*item+180)+'deg)'">
                {{item}}
              </span>
            </div>
          </div>

          <div
            class="hour-pointer"
            :style="'transform: rotateZ('+(30*hours+180)+'deg)'"
          >
            <div class="pointer"></div>
          </div>

          <div
            class="minutes-pointer"
            :style="'transform: rotateZ('+(6*minutes+180)+'deg)'"
          >
            <div class="pointer"></div>
          </div>

          <div
            class="seconds-pointer"
            :style="'transform: rotateZ('+(6*seconds+180)+'deg)'"
          >
            <div class="pointer"></div>
          </div>
          <div class="circle"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"
      type="text/javascript"
      charset="utf-8"
    ></script>
    <script type="text/javascript">
      var app = new Vue({
        el: "#app",
        data: {
          hours: 0,
          minutes: 0,
          seconds: 0,
          interval: null,
          hourLines: [],
          minuteLines: [],
        },
        destroyed() {
          if (this.interval) {
            clearInterval(this.interval);
            this.interval = null;
          }
        },
        created() {
          this.drawLines(this.hourLines, 12, 135);
          this.drawLines(this.minuteLines, 60, 140);
          this.interval = setInterval(() => {
            let now = new Date();
            this.minutes = now.getMinutes();
            this.hours = now.getHours() + this.minutes / 60;
            this.seconds = now.getSeconds();
          }, 1000);
        },

        methods: {
          /**
           * 绘制刻度线
           * @param lines 刻度数组
           * @param total 刻度线的总个数
           * @param translateX 刻度线在x轴方向的偏移量
           */
          drawLines(lines, total, translateX) {
            const gap = 360 / total;
            for (let i = 0; i < total; i++) {
              lines.push({
                transform: `rotate(${
                  i * gap
                }deg) translate(${translateX}px, -50%)`,
              });
            }
          },
        },
      });
    </script>
  </body>
</html>
